# service-for-pod.yml
#
apiVersion: v1
kind: Service
metadata:
  name: nnappone-service
spec:
  selector:
    app: nnappone
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 80




